apply plugin: 'java'
apply plugin: 'kotlin'

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    // Language
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // MVVM
    compile 'com.github.wada811.rxmvvm:RxModel:0.0.3'
}
