# RxMVVM

./: build.gradle  gradle.properties  library.gradle  settings.gradle
RxModel/: build.gradle
RxModel/src/main/kotlin/com/wada811/rxmvvm/rxmodel/: EventArgs.kt  RxModelSubjects.kt
RxModel/src/main/kotlin/com/wada811/rxmvvm/rxmodel/collections/: CollectionChangedEventArgs.kt  NotifyCollection.kt  NotifyCollectionChanged.kt  ObservableMutableList.kt  ObservableSynchronizedArrayList.kt  ObservableSynchronizedListExtentions.kt  ReadWriteUpdateLockExtensions.kt
RxModel/src/main/kotlin/com/wada811/rxmvvm/rxmodel/properties/: NotifyPropertyChanged.kt  PropertyChangedDelegate.kt  PropertyChangedEventArgs.kt
RxModel/src/test/kotlin/com/wada811/rxmvvm/rxmodel/: NotifyPropertyChangedTest.kt
RxViewModel/: build.gradle
RxViewModel/src/main/: AndroidManifest.xml
RxViewModel/src/main/kotlin/com/wada811/rxmvvm/rxviewmodel/: RxViewModel.kt
RxViewModel/src/main/kotlin/com/wada811/rxmvvm/rxviewmodel/binding/: ActivityBindingAdapter.kt
RxViewModel/src/main/kotlin/com/wada811/rxmvvm/rxviewmodel/collections/: RxArrayList.kt
RxViewModel/src/main/kotlin/com/wada811/rxmvvm/rxviewmodel/commands/: RxCommand.kt
RxViewModel/src/main/kotlin/com/wada811/rxmvvm/rxviewmodel/extensions/: DisposableExtensions.kt
RxViewModel/src/main/kotlin/com/wada811/rxmvvm/rxviewmodel/functions/: Functions.kt
RxViewModel/src/main/kotlin/com/wada811/rxmvvm/rxviewmodel/messages/: RxMessenger.kt
RxViewModel/src/main/kotlin/com/wada811/rxmvvm/rxviewmodel/properties/: ReadOnlyRxProperty.kt  RxProperty.kt  RxPropertyMode.kt
RxViewModel/src/test/kotlin/com/wada811/rxmvvm/rxviewmodel/: RxPropertyTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/wada811/sample/rxmvvm/: MainActivityBindingAdapter.java
sample-app/src/main/kotlin/com/wada811/sample/rxmvvm/: ActivityBindingAdapter.kt  DataBindingAdapters.kt  MainActivity.kt  MainItemViewModel.kt  MainViewModel.kt  RecyclerViewBindingAdapter.kt  RecyclerViewBindingExtensions.kt
sample-app/src/main/res/layout/: activity_main.xml  item_main.xml
sample-app/src/main/res/values/: strings.xml
sample-domain/: build.gradle
