buildscript {
    ext.kotlin_version = '1.0.6'
    ext.android_tools_version = "2.3.0-beta3"
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:$android_tools_version"
        classpath 'com.novoda:bintray-release:0.4.0' // https://github.com/novoda/bintray-release
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
