// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: project.file('library.gradle')

buildscript {
    ext.kotlin_version = '1.0.6'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:2.3.0-beta3'
        classpath 'com.novoda:bintray-release:0.4.0' // https://github.com/novoda/bintray-release

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
