apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
    }
}

dependencies {
    // Language
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

publish {
    def library = rootProject.ext.library
    userOrg = library.user
    groupId = library.groupId
    artifactId = "RxViewModel"
    version = library.version
    description = library.description
    website = library.website
    licences = library.licences
}