apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.novoda.bintray-release'
apply from: file('../library.gradle')

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
    compileOptions {
        targetCompatibility = JavaVersion.VERSION_1_7
        sourceCompatibility = JavaVersion.VERSION_1_7
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    // Language
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // Rx
    compile "io.reactivex.rxjava2:rxjava:2.0.5"
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"
    // DataBinding
    kapt "com.android.databinding:compiler:$android_tools_version"
}

publish {
    def library = project.ext.library
    userOrg = library.user
    groupId = library.groupId
    artifactId = "RxViewModel"
    version = library.version
    description = library.description
    website = library.website
    licences = library.licences
}